
MYSECRETPASSWORD=<<your_secret_password>>
PORT=<<whatevere_port_you_want>>


# COMMON THINGS YOU WILL EVENTUALLY HAVE IN HERE

# NODE_ENV=<<node_env>>
# AWS_SECRET_KEY=<<aws_secret_key>>
# DATABASE_USER=<<db_user>>
# DATABASE_PASSWORD=<<db_password>>
# SECRET_KEY=<<your_secret_key>>
